<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codilityy\Codilityy.csproj" />
    <ProjectReference Include="..\CrackingCodingInterview\CrackingCodingInterview.csproj" />
    <ProjectReference Include="..\LeetCode\LeetCode.csproj" />
    <ProjectReference Include="..\Palindrome\Recursion.csproj" />
    <ProjectReference Include="..\Searching\Searching.csproj" />
    <ProjectReference Include="..\Sort\Sorting.csproj" />
    <ProjectReference Include="..\StackImplementation\StackImplementation.csproj" />
  </ItemGroup>

</Project>
