<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sorting.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palindrome\Recursion.csproj" />
    <ProjectReference Include="..\Searching\Searching.csproj" />
    <ProjectReference Include="..\Sorting\Sorting.csproj" />
    <ProjectReference Include="..\StackImplementation\StackImplementation.csproj" />
  </ItemGroup>

</Project>
